NEXT_PUBLIC_API_BASE_URL=https://hv16oj3j92.execute-api.eu-west-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-2_Mp5QuBMEE
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=7p4cb8l4k8g9s2e9infoqoc6id
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-west-2:76467ba5-5dcb-45e3-b2e9-91838ab508cd
NEXT_PUBLIC_AWS_REGION=eu-west-2
NEXT_PUBLIC_BYPASS_AUTH=false
